%Claire Pickhardt
%Computer Science 380
%Assignment 3 
%6 October 2016
%Honor Code: The work that I am submitting is the result of my own thinking and efforts.

\documentclass[11pt]{article}
\begin{document}
\begin{center}
\textbf{Claire Pickhardt}

\textbf{Computer Science 380}

\textbf{Assignment 3}

\textbf{6 October 2016}
\end{center}

\begin{enumerate}
	\item .table \{output: course      department  instructor  student     takes       teaches   
\}
	\item .schema \{output: \begin{verbatim}
	CREATE TABLE instructor (
		ID    char(5),
		name    varchar(20) not null,
		student varchar(20) not null,
		deptName    varchar(20),
		salary    numeric(8,2),
		primary key (ID),
		foreign key (deptName) references department);
		
	CREATE TABLE student (
		ID    varchar(5),
		name    varchar(20) not null,
		deptName    varchar(20),
		totCred     numeric(3,0),
		primary key (ID),
		foreign key (deptName) references department);
		
	CREATE TABLE course (
		courseId    varchar(8) primary key,
		title        varchar(50),
		deptName    varchar(20),
		credits       numeric(2,0),
		foreign key (deptName) references department);
		
	CREATE TABLE department (
		courseId varchar(8) primary key,
		courseType varchar(8),
		deptName varchar(8));
		
	CREATE TABLE takes (
		ID char(5) NOT NULL,
		courseId varchar(8)  NOT NULL,
		secId varchar(8) NOT NULL,
		semester varchar(8)  NOT NULL,
		year int NOT NULL,
		grade text NOT NULL);
		
	CREATE TABLE teaches (
		ID    char(5) primary key,
		courseId varchar(8),
		secId varchar(8),
		semester varchar(8),
		year varchar(8));
\end{verbatim}
\}
	\item select courseId from department intersect select courseId from course; \{output: CS100, CS200, CS601\}
	\item select instructor.name, student.name from instructor, student where instructor.student == student.id; \begin{verbatim}
{output:Miller|Michaels
			Johnson|Michaels
			Charleson|Peterson
			Thompson|Peterson
			Mauler|Mullen
			Jackson|Mullen
			Chesterfield|Mullen
			Jenkins|Scotts
			William|Scotts
			Wu|Michaels
			Morgan|Scotts
			Watson|Scotts
			Nelson|Beuller
			Farber|Beuller
			Johnson|Peterson
			Maximillian|Beuller
	}
	\end{verbatim}
	\item select student.name, instructor.name, instructor.deptName from student, instructor where instructor.student == student.Id; \begin{verbatim}
	{output: Michaels|Miller|CompSci
Michaels|Johnson|CompSci
Peterson|Charleson|CompSci
Peterson|Thompson|CompSci
Mullen|Mauler|Math
Mullen|Jackson|CompSci
Mullen|Chesterfield|CompBio
Scotts|Jenkins|CompBio
Scotts|William|Math
Michaels|Wu|Math
Scotts|Morgan|Math
Scotts|Watson|CompSci
Beuller|Nelson|CompBio
Beuller|Farber|CompBio
Peterson|Johnson|Biology
Beuller|Maximillian|Biology
}
	\end{verbatim}
	\item create view iSViewTable as select instructor.name, instructor.deptName, student.name
from instructor, student where instructor.student == student.Id;
	\item drop view iSViewTable;
	\item select * from teaches where courseid like "CS\%"; \begin{verbatim}
	{output: 123461|CS-101|1|Fall|2014
123462|CS-101|1|Fall|2014
12347|CS-201|1|Spring|2014
123481|CS-104|2|Spring|2016
1234821|CS-105|2|Summer|2016
1234821a|CS-106|2|Summer|2016
1234821b|CS-107|2|Summer|2016
1234822|CS-108|2|Summer|2016
1234823|CS-109|2|Summer|2016
1234831|CS-105a|2|Fall|2016
1234832|CS-105b|2|Fall|2016
12349|CS-401|1|Fall|2009
12350|CS-102|1|Fall|2009
12351|CS-202|1|Spring|2010
12352|CS-302|1|Fall|2010
12353|CS-402|1|Spring|2011
12354|CS-502|1|Fall|2016
}
	\end{verbatim}
	\item select * from teaches where courseId like "Eng\%"; \begin{verbatim}
	{output: 12362|Eng-101|1|Spring|2016
12363|Eng-102|1|Spring|2016
12364|Eng-201|1|Spring|2016
12365|Eng-202|1|Spring|2016
}
	\end{verbatim}
	\item select * from teaches where courseId like "Math\%"; \begin{verbatim}
	{output: 12355|Math-104|1|Spring|2016
12356|Math-202|1|Spring|2016
12357|Math-304|1|Spring|2016
12361|Math-604|1|Spring|2016
	}
	\end{verbatim}
	\item select * from teaches where courseId like "CS\_1\_\_"; \begin{verbatim}
	{output:123461|CS-101|1|Fall|2014
123462|CS-101|1|Fall|2014
123481|CS-104|2|Spring|2016
1234821|CS-105|2|Summer|2016
1234821a|CS-106|2|Summer|2016
1234821b|CS-107|2|Summer|2016
1234822|CS-108|2|Summer|2016
1234823|CS-109|2|Summer|2016
12350|CS-102|1|Fall|2009
	}
	\end{verbatim}
	\item select distinct(semester) from teaches where courseId like "CS\_2\_\_"; \{output: Spring\}
	\item select name, salary, deptName from instructor where name =="Watson"; \{output: Watson|100500|CompSci\}
 	\item select * from instructor group by deptName HAVING salary < 100000; \begin{verbatim}
 	{output: 10114|Maximillian|S5|Biology|86000, 10109|Morgan|S4|Math|89000}
 	\end{verbatim}
 	\item select deptName, avg(salary) from instructor group by deptName; \begin{verbatim}
 	{output: Biology|82500.0
		CompBio|100750.0
		CompSci|97800.0
		Math|90000.0}
 	\end{verbatim}
 	\item 
 	\item update student set ID = "XS5" where name == "Beuller";
 	\item update instructor set salary = "1000000", name = "MaxiMillion", deptName = "Psy-
chology" where name == "Maximillian";
	\item update instructor set salary = "103000" where name == "Jenkins";
	\item select * from instructor where name == "Maximillion" or name == "Jenkins"; \begin{verbatim}
	{output:10108|Jenkins|S4|CompBio|103000}
	\end{verbatim}
 	
\end{enumerate}

\end{document}